RAY SUMMIT THE LLM AND GENERATIVE AI CONFERENCE FOR DEVELOPERS San Francisco, September 18-20
RAY SUMMIT AI IS MOVING FASTER THAN EVER IN THE AGE OF LLMS. HEAR FROM THE TEAMS AND LEADERS DEVELOPING THE NEXT GENERATION OF AI APPLICATIONS. LEARN HOW TO DEVELOP AND DEPLOY LLM AND GENERATIVE AI APPLICATIONS WITH OUR HANDS-ON TRAINING AND TUTORIALS.
RAY SUMMIT 2023 FEATURED SPEAKERS Harrison Chase Co-Founder and CEO, LangChain. Albert Greenberg VP of Engineering, Uber. Brian McClendon Senior Vice President of Engineering, Niantic, Inc.Ben Horowitz Co-founder and General Partner, Andreessen Horowitz. Robert Nishihara, Co-founder and CEO, Anyscale. John Schulman, Co-founder, OpenAI. Ion Stoica, Co-founder, Executive Chairman and President, Anyscale and Professor, UC Berkeley. Ya Xu, VP of Engineering, Head of Data and AI, LinkedIn
