{
  "name": "next-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/avatar": "^2.0.21",
    "@nextui-org/react": "^2.1.13",
    "autoprefixer": "10.4.15",
    "encoding": "^0.1.13",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.18",
    "firebase": "^10.2.0",
    "framer-motion": "^10.16.0",
    "hark": "^1.2.3",
    "is-ip": "^5.0.1",
    "lz-string": "^1.5.0",
    "next": "^13.4.19",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-input-emoji": "^5.3.1",
    "swr": "^2.2.1",
    "tailwindcss": "3.3.3",
    "uuid": "^9.0.1",
    "wavesurfer.js": "^7.3.2",
    "zustand": "^4.4.1"
  }
}
