<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="705.6dp"
    android:height="720dp"
    android:viewportWidth="186.69"
    android:viewportHeight="190.5">
  <path
      android:pathData="M95.25,77.93v36.89h51.26c-2.25,11.86 -9.01,21.91 -19.14,28.66l30.91,23.99c18.01,-16.63 28.4,-41.04 28.4,-70.05 0,-6.75 -0.61,-13.25 -1.73,-19.48z"
      android:fillColor="#4285f4"/>
  <path
      android:pathData="M41.87,113.38l-6.97,5.34 -24.68,19.22h0c15.67,31.09 47.8,52.56 85.03,52.56 25.72,0 47.28,-8.49 63.04,-23.03l-30.91,-23.99c-8.49,5.72 -19.31,9.18 -32.13,9.18 -24.76,0 -45.81,-16.71 -53.34,-39.23z"
      android:fillColor="#34a853"/>
  <path
      android:pathData="M10.22,52.56c-6.49,12.81 -10.22,27.28 -10.22,42.69s3.72,29.87 10.22,42.69c0,0.09 31.69,-24.59 31.69,-24.59 -1.9,-5.72 -3.03,-11.78 -3.03,-18.1s1.13,-12.38 3.03,-18.1z"
      android:fillColor="#fbbc05"/>
  <path
      android:pathData="M95.25,37.93c14.03,0 26.5,4.85 36.46,14.2l27.28,-27.28c-16.54,-15.41 -38.01,-24.85 -63.73,-24.85 -37.23,0 -69.36,21.39 -85.03,52.56l31.69,24.59c7.53,-22.51 28.58,-39.23 53.34,-39.23z"
      android:fillColor="#ea4335"/>
</vector>
