<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="33dp"
    android:viewportWidth="200"
    android:viewportHeight="33">
  <path
      android:pathData="M0,1.8H15.08C17.36,1.8 19.33,2.04 21,2.52C22.67,2.99 24.06,3.67 25.16,4.57C26.26,5.47 27.08,6.57 27.61,7.86C28.15,9.15 28.42,10.61 28.42,12.24C28.42,13.34 28.29,14.39 28.03,15.39C27.76,16.38 27.35,17.29 26.79,18.12C26.25,18.96 25.56,19.7 24.72,20.36C23.89,21 22.91,21.54 21.78,21.97L28.23,31.46H20.87L15.29,23.03H15.12L6.01,23.02V31.46H0V1.8ZM15.24,17.82C16.38,17.82 17.37,17.68 18.22,17.42C19.08,17.15 19.79,16.78 20.36,16.3C20.94,15.82 21.37,15.24 21.65,14.55C21.94,13.86 22.09,13.09 22.09,12.24C22.09,10.58 21.52,9.3 20.38,8.41C19.24,7.49 17.53,7.04 15.24,7.04H6.01V17.82H15.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.51,20.19C29.51,18.67 29.82,17.22 30.44,15.84C31.06,14.45 31.95,13.23 33.12,12.16C34.28,11.1 35.7,10.25 37.39,9.62C39.08,8.99 41,8.67 43.15,8.67C45.29,8.67 47.21,8.99 48.92,9.64C50.64,10.27 52.1,11.14 53.29,12.26C54.49,13.37 55.4,14.68 56.04,16.19C56.68,17.69 57.01,19.3 57.01,21.02C57.01,21.24 57,21.47 56.99,21.73C56.99,21.97 56.97,22.19 56.95,22.39H35.77C36.01,23.06 36.4,23.67 36.93,24.23C37.47,24.79 38.15,25.27 38.96,25.67C39.77,26.08 40.71,26.39 41.77,26.62C42.83,26.84 44.01,26.94 45.3,26.94C46.59,26.94 47.87,26.81 49.15,26.55C50.43,26.27 51.65,25.92 52.81,25.5L54.71,29.79C53.98,30.13 53.23,30.44 52.47,30.7C51.72,30.95 50.94,31.17 50.12,31.35C49.31,31.51 48.45,31.64 47.56,31.73C46.67,31.81 45.73,31.86 44.75,31.86C42.23,31.86 40.02,31.55 38.13,30.95C36.23,30.34 34.64,29.51 33.36,28.46C32.09,27.41 31.12,26.18 30.48,24.76C29.83,23.34 29.51,21.82 29.51,20.19ZM51.05,18.01C50.84,17.39 50.53,16.81 50.1,16.28C49.68,15.74 49.16,15.27 48.52,14.88C47.89,14.47 47.16,14.15 46.32,13.93C45.49,13.7 44.57,13.59 43.57,13.59C42.51,13.59 41.54,13.71 40.67,13.95C39.8,14.19 39.03,14.51 38.37,14.91C37.71,15.32 37.16,15.79 36.72,16.32C36.29,16.85 35.97,17.41 35.77,18.01H51.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M58.18,24.4C58.18,23.33 58.41,22.35 58.88,21.46C59.35,20.57 60.05,19.82 60.98,19.18C61.92,18.54 63.08,18.04 64.48,17.7C65.88,17.35 67.51,17.17 69.37,17.17C70.75,17.17 72.2,17.27 73.72,17.48C75.25,17.68 76.82,17.99 78.44,18.41C78.38,17.7 78.16,17.05 77.8,16.45C77.43,15.84 76.92,15.33 76.26,14.9C75.61,14.45 74.83,14.11 73.91,13.87C73,13.63 71.96,13.51 70.79,13.51C70.16,13.51 69.47,13.55 68.71,13.62C67.95,13.7 67.16,13.81 66.35,13.97C65.54,14.12 64.74,14.31 63.94,14.53C63.16,14.76 62.43,15.03 61.74,15.35L60.04,10.74C60.88,10.44 61.79,10.16 62.75,9.9C63.72,9.65 64.72,9.44 65.73,9.26C66.74,9.07 67.75,8.92 68.76,8.82C69.78,8.72 70.76,8.67 71.7,8.67C75.89,8.67 79,9.74 81.04,11.88C83.08,14.02 84.1,17.29 84.1,21.71V31.46H78.48V29.35C77.9,29.7 77.26,30.02 76.56,30.32C75.88,30.62 75.13,30.89 74.32,31.12C73.51,31.35 72.64,31.52 71.7,31.65C70.78,31.79 69.8,31.86 68.76,31.86C67.02,31.86 65.48,31.67 64.15,31.29C62.84,30.91 61.74,30.38 60.85,29.71C59.97,29.04 59.3,28.26 58.84,27.36C58.4,26.45 58.18,25.46 58.18,24.4ZM64.1,24.21C64.1,24.58 64.19,24.93 64.38,25.27C64.57,25.6 64.87,25.9 65.29,26.17C65.71,26.42 66.24,26.63 66.89,26.79C67.54,26.94 68.33,27.02 69.26,27.02C70.24,27.02 71.2,26.93 72.12,26.75C73.05,26.58 73.91,26.34 74.7,26.05C75.5,25.76 76.22,25.43 76.87,25.05C77.51,24.67 78.05,24.27 78.48,23.87V22.88C77.62,22.64 76.76,22.44 75.92,22.28C75.08,22.11 74.28,21.99 73.51,21.9C72.75,21.8 72.03,21.73 71.34,21.69C70.67,21.65 70.09,21.63 69.58,21.63C68.53,21.63 67.66,21.7 66.96,21.84C66.27,21.98 65.7,22.17 65.27,22.41C64.84,22.64 64.54,22.91 64.36,23.22C64.18,23.54 64.1,23.87 64.1,24.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.93,0.17H92.54V31.65H86.93V0.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M94.99,16.45C94.99,14.34 95.39,12.37 96.19,10.55C96.98,8.72 98.14,7.13 99.64,5.79C101.16,4.43 103.01,3.37 105.18,2.6C107.37,1.83 109.84,1.44 112.6,1.44C115.02,1.44 117.23,1.69 119.24,2.18C121.27,2.66 123.14,3.4 124.88,4.4L122.11,8.96C121.59,8.61 120.99,8.31 120.3,8.05C119.63,7.78 118.91,7.56 118.14,7.38C117.38,7.19 116.59,7.05 115.77,6.94C114.96,6.84 114.16,6.79 113.36,6.79C111.44,6.79 109.72,7.03 108.22,7.51C106.71,7.98 105.44,8.65 104.4,9.51C103.38,10.35 102.6,11.37 102.05,12.56C101.52,13.74 101.25,15.03 101.25,16.45C101.25,17.92 101.53,19.27 102.09,20.49C102.65,21.72 103.45,22.78 104.5,23.68C105.56,24.57 106.85,25.26 108.37,25.77C109.9,26.26 111.63,26.51 113.55,26.51C114.42,26.51 115.29,26.44 116.15,26.32C117.01,26.19 117.84,26.02 118.64,25.81C119.44,25.58 120.22,25.31 120.97,25.01C121.71,24.69 122.41,24.35 123.06,23.98L125.83,28.54C124.21,29.57 122.33,30.39 120.21,30.99C118.08,31.57 115.83,31.86 113.44,31.86C110.39,31.86 107.71,31.47 105.41,30.68C103.11,29.88 101.18,28.8 99.64,27.42C98.1,26.03 96.93,24.39 96.15,22.52C95.38,20.64 94.99,18.61 94.99,16.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M127.67,0H133.29V10.78C134.46,10.13 135.77,9.62 137.22,9.24C138.67,8.86 140.2,8.67 141.79,8.67C143.64,8.67 145.29,8.94 146.76,9.49C148.24,10.03 149.49,10.82 150.52,11.84C151.54,12.85 152.33,14.09 152.87,15.54C153.43,16.99 153.71,18.63 153.71,20.45V31.46H148.11V20.68C148.11,19.62 147.94,18.65 147.6,17.78C147.25,16.89 146.75,16.13 146.1,15.5C145.44,14.87 144.63,14.38 143.69,14.04C142.75,13.69 141.69,13.51 140.5,13.51C139.07,13.51 137.74,13.74 136.51,14.19C135.29,14.65 134.21,15.22 133.29,15.92V31.46H127.67V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M156.12,24.19C156.12,23.12 156.35,22.14 156.82,21.25C157.29,20.37 157.99,19.61 158.93,18.97C159.86,18.33 161.03,17.84 162.42,17.49C163.82,17.14 165.46,16.96 167.31,16.96C168.69,16.96 170.14,17.06 171.66,17.27C173.19,17.47 174.76,17.78 176.38,18.2C176.32,17.49 176.11,16.84 175.74,16.24C175.37,15.64 174.86,15.12 174.2,14.69C173.56,14.24 172.77,13.9 171.85,13.66C170.94,13.42 169.9,13.3 168.74,13.3C168.1,13.3 167.41,13.34 166.65,13.41C165.89,13.49 165.11,13.6 164.3,13.76C163.49,13.91 162.68,14.1 161.89,14.33C161.1,14.55 160.37,14.83 159.69,15.14L157.98,10.53C158.83,10.23 159.73,9.95 160.69,9.7C161.67,9.44 162.66,9.23 163.67,9.05C164.68,8.86 165.7,8.72 166.71,8.61C167.72,8.51 168.7,8.46 169.65,8.46C173.84,8.46 176.95,9.53 178.98,11.67C181.02,13.81 182.04,17.08 182.04,21.5V31.25H176.42V29.14C175.84,29.49 175.2,29.81 174.51,30.11C173.82,30.42 173.08,30.68 172.27,30.91C171.46,31.14 170.58,31.31 169.65,31.44C168.73,31.58 167.74,31.65 166.71,31.65C164.96,31.65 163.43,31.46 162.1,31.08C160.78,30.7 159.68,30.18 158.79,29.51C157.91,28.83 157.24,28.05 156.78,27.15C156.34,26.24 156.12,25.26 156.12,24.19ZM162.04,24C162.04,24.37 162.13,24.72 162.32,25.07C162.51,25.39 162.82,25.69 163.24,25.96C163.65,26.21 164.18,26.42 164.83,26.58C165.49,26.74 166.28,26.81 167.2,26.81C168.19,26.81 169.14,26.72 170.07,26.55C170.99,26.37 171.85,26.13 172.65,25.84C173.44,25.55 174.16,25.22 174.81,24.84C175.45,24.46 175.99,24.07 176.42,23.66V22.67C175.56,22.43 174.71,22.23 173.86,22.07C173.03,21.9 172.22,21.78 171.45,21.69C170.69,21.59 169.97,21.52 169.29,21.48C168.62,21.44 168.03,21.42 167.52,21.42C166.47,21.42 165.6,21.49 164.9,21.63C164.21,21.77 163.65,21.96 163.22,22.2C162.79,22.43 162.48,22.7 162.3,23.02C162.13,23.33 162.04,23.66 162.04,24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M184.69,9.07H190.3V12.3C191.54,11.37 192.85,10.58 194.23,9.9C195.61,9.23 196.98,8.72 198.35,8.37L200,13.51C197.84,13.72 195.93,14.21 194.29,14.97C192.66,15.72 191.33,16.77 190.3,18.14V31.46H184.69V9.07Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M195.74,31.77C196.12,31.92 196.54,32 196.99,32C197.46,32 197.88,31.92 198.24,31.77C198.61,31.61 198.93,31.39 199.19,31.12C199.45,30.84 199.65,30.52 199.78,30.17C199.93,29.8 200,29.41 200,29C200,28.58 199.93,28.19 199.78,27.83C199.65,27.47 199.45,27.15 199.19,26.88C198.93,26.61 198.61,26.4 198.24,26.25C197.88,26.08 197.46,26 196.99,26C196.54,26 196.12,26.08 195.74,26.25C195.38,26.4 195.07,26.61 194.81,26.88C194.55,27.15 194.35,27.47 194.2,27.83C194.07,28.19 194,28.58 194,29C194,29.41 194.07,29.8 194.2,30.17C194.35,30.52 194.55,30.84 194.81,31.12C195.07,31.39 195.38,31.61 195.74,31.77Z"
      android:fillColor="#6785D3"/>
</vector>
