<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,10C19,5.023 14.941,1 9.947,1C4.954,1 0.895,5.023 0.895,10C0.895,11.122 1.102,12.198 1.48,13.191C1.517,13.287 1.538,13.343 1.553,13.384C1.555,13.389 1.557,13.394 1.558,13.398C1.558,13.399 1.558,13.401 1.558,13.402C1.554,13.435 1.549,13.48 1.538,13.566L1.132,16.864C1.114,17.016 1.092,17.189 1.087,17.339C1.082,17.505 1.089,17.764 1.212,18.034C1.367,18.373 1.642,18.641 1.984,18.788C2.257,18.906 2.516,18.907 2.682,18.897C2.832,18.889 3.004,18.864 3.156,18.841C3.165,18.84 3.174,18.839 3.183,18.837L6.369,18.37C6.457,18.357 6.504,18.351 6.538,18.347C6.539,18.346 6.541,18.346 6.542,18.346C6.546,18.347 6.551,18.349 6.556,18.351C6.599,18.366 6.657,18.387 6.756,18.425C7.75,18.797 8.826,19 9.947,19C10.127,19 10.305,18.995 10.483,18.985C11.436,21.333 13.7,23 16.368,23C17.096,23 17.797,22.875 18.451,22.644C18.559,22.606 18.625,22.583 18.675,22.566C18.684,22.563 18.691,22.561 18.697,22.559C18.698,22.559 18.7,22.56 18.702,22.56C18.736,22.564 18.783,22.57 18.87,22.582L21.865,22.991C22.189,23.035 22.514,22.918 22.736,22.677C22.957,22.437 23.047,22.103 22.976,21.784L22.365,19.022C22.344,18.926 22.332,18.874 22.325,18.836C22.325,18.834 22.324,18.832 22.324,18.83C22.326,18.824 22.328,18.816 22.331,18.807C22.347,18.752 22.372,18.678 22.411,18.557C22.623,17.909 22.737,17.217 22.737,16.5C22.737,13.874 21.204,11.591 18.982,10.57C18.994,10.381 19,10.191 19,10ZM17,10.031C16.792,10.011 16.582,10 16.368,10C12.828,10 10,12.933 10,16.5C10,16.668 10.006,16.835 10.019,17C9.995,17 9.971,17 9.947,17C9.069,17 8.231,16.841 7.458,16.552C7.444,16.546 7.429,16.541 7.415,16.535C7.274,16.482 7.107,16.42 6.955,16.388C6.815,16.358 6.697,16.346 6.554,16.345C6.399,16.344 6.241,16.367 6.114,16.386C6.102,16.388 6.09,16.39 6.078,16.392L3.153,16.82L3.523,13.811C3.525,13.799 3.526,13.788 3.528,13.776C3.543,13.653 3.562,13.5 3.559,13.35C3.555,13.212 3.541,13.098 3.512,12.964C3.479,12.817 3.417,12.656 3.365,12.52C3.36,12.505 3.354,12.492 3.349,12.478C3.056,11.709 2.895,10.874 2.895,10C2.895,6.14 6.046,3 9.947,3C13.849,3 17,6.14 17,10C17,10.01 17,10.021 17,10.031ZM12.139,17.633C12.048,17.272 12,16.892 12,16.5C12,13.992 13.979,12 16.368,12C18.758,12 20.737,13.992 20.737,16.5C20.737,17.004 20.657,17.487 20.51,17.936C20.504,17.954 20.498,17.972 20.492,17.991C20.436,18.162 20.372,18.356 20.346,18.519C20.322,18.672 20.317,18.79 20.326,18.944C20.335,19.109 20.373,19.278 20.403,19.415C20.406,19.429 20.41,19.442 20.412,19.454L20.713,20.815L19.14,20.6C19.129,20.599 19.117,20.597 19.105,20.595C18.981,20.578 18.828,20.557 18.682,20.558C18.543,20.559 18.44,20.569 18.304,20.597C18.16,20.625 17.987,20.687 17.834,20.741C17.817,20.747 17.801,20.753 17.785,20.758C17.342,20.915 16.866,21 16.368,21C14.369,21 12.657,19.606 12.151,17.681C12.148,17.665 12.144,17.649 12.139,17.633Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
