<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,1C11.448,1 11,1.448 11,2V12C11,12.552 11.448,13 12,13C12.552,13 13,12.552 13,12V2C13,1.448 12.552,1 12,1ZM17.663,5.933C17.272,6.323 17.272,6.956 17.663,7.347C18.781,8.466 19.543,9.891 19.851,11.443C20.16,12.995 20.001,14.603 19.396,16.065C18.79,17.527 17.765,18.776 16.449,19.655C15.134,20.534 13.587,21.003 12.005,21.003C10.423,21.003 8.876,20.534 7.561,19.655C6.245,18.776 5.22,17.527 4.614,16.065C4.009,14.603 3.85,12.995 4.159,11.443C4.467,9.891 5.229,8.466 6.347,7.347C6.738,6.956 6.738,6.323 6.347,5.933C5.956,5.542 5.323,5.542 4.933,5.933C3.535,7.332 2.582,9.113 2.197,11.053C1.811,12.993 2.01,15.003 2.767,16.83C3.523,18.658 4.805,20.219 6.45,21.318C8.094,22.417 10.027,23.003 12.005,23.003C13.983,23.003 15.916,22.417 17.56,21.318C19.205,20.219 20.486,18.658 21.243,16.83C22,15.003 22.199,12.993 21.813,11.053C21.427,9.113 20.475,7.332 19.077,5.933C18.687,5.542 18.054,5.542 17.663,5.933Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
