<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.241,2H7.759C6.954,2 6.289,2 5.748,2.044C5.186,2.09 4.669,2.189 4.184,2.436C3.431,2.819 2.819,3.431 2.436,4.184C2.189,4.669 2.09,5.186 2.044,5.748C2,6.289 2,6.954 2,7.759V16.241C2,17.046 2,17.711 2.044,18.252C2.09,18.814 2.189,19.331 2.436,19.816C2.819,20.569 3.431,21.181 4.184,21.564C4.669,21.811 5.186,21.91 5.748,21.956C6.289,22 6.954,22 7.759,22H16.241C17.046,22 17.711,22 18.252,21.956C18.814,21.91 19.331,21.811 19.816,21.564C20.569,21.181 21.181,20.569 21.564,19.816C21.811,19.331 21.91,18.814 21.956,18.252C22,17.711 22,17.046 22,16.241V7.759C22,6.954 22,6.289 21.956,5.748C21.91,5.186 21.811,4.669 21.564,4.184C21.181,3.431 20.569,2.819 19.816,2.436C19.331,2.189 18.814,2.09 18.252,2.044C17.711,2 17.046,2 16.241,2ZM18.089,4.038C18.527,4.073 18.752,4.138 18.908,4.218C19.284,4.41 19.59,4.716 19.782,5.092C19.862,5.248 19.927,5.473 19.962,5.911C19.999,6.361 20,6.943 20,7.8V16.2C20,17.057 19.999,17.639 19.962,18.089C19.927,18.527 19.862,18.752 19.782,18.908C19.59,19.284 19.284,19.59 18.908,19.782C18.752,19.862 18.527,19.927 18.089,19.962C17.639,19.999 17.057,20 16.2,20H7.8C6.943,20 6.361,19.999 5.911,19.962C5.473,19.927 5.248,19.862 5.092,19.782C4.716,19.59 4.41,19.284 4.218,18.908C4.138,18.752 4.073,18.527 4.038,18.089C4.001,17.639 4,17.057 4,16.2V7.8C4,6.943 4.001,6.361 4.038,5.911C4.073,5.473 4.138,5.248 4.218,5.092C4.41,4.716 4.716,4.41 5.092,4.218C5.248,4.138 5.473,4.073 5.911,4.038C6.361,4.001 6.943,4 7.8,4H16.2C17.057,4 17.639,4.001 18.089,4.038Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
