<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M928.1,517.5c-16.7,0 -30.3,13.5 -30.3,30.2l0,285.2c0,36.6 -29.9,66.4 -66.6,66.4L192.2,899.2c-36.7,0 -66.6,-29.8 -66.6,-66.4L125.6,234c0,-36.6 29.9,-66.4 66.6,-66.4L400.5,167.6c16.7,0 30.3,-13.5 30.3,-30.2 0,-16.6 -13.6,-30.2 -30.3,-30.2L192.2,107.3c-70.1,0 -127.2,56.8 -127.2,126.7l0,598.8c0,69.9 57.1,126.7 127.2,126.7l639,0c70.1,0 127.2,-56.8 127.2,-126.7L958.4,547.7C958.4,531 944.8,517.5 928.1,517.5L928.1,517.5 928.1,517.5zM292.6,694.3c-3,16.4 7.9,32.1 24.3,35.1 1.8,0.3 3.7,0.5 5.5,0.5 14.3,0 27.1,-10.2 29.7,-24.7 0.2,-1.3 24.3,-128.1 107.9,-254.3 48.7,-73.4 107.6,-131.8 175.2,-173.5 64.6,-39.8 137.5,-64.6 217.6,-74.1l-98.6,101.3c-11.6,12 -11.3,31.1 0.7,42.6 5.9,5.7 13.5,8.5 21.1,8.5 7.9,0 15.8,-3.1 21.7,-9.2l152.6,-156.9c0.1,-0.1 0.2,-0.2 0.3,-0.3 0.2,-0.2 0.3,-0.3 0.5,-0.5 0.2,-0.2 0.3,-0.4 0.5,-0.6 0,-0 0,-0.1 0.1,-0.1 0.2,-0.2 0.3,-0.4 0.4,-0.6 0.2,-0.2 0.3,-0.4 0.5,-0.6 0.2,-0.2 0.3,-0.4 0.4,-0.6 0.2,-0.2 0.3,-0.5 0.5,-0.7 0.1,-0.2 0.2,-0.3 0.3,-0.5 0.1,-0.2 0.2,-0.3 0.3,-0.5 0,-0 0.1,-0.1 0.1,-0.2 0,-0 0.1,-0.1 0.1,-0.1 0.1,-0.2 0.2,-0.3 0.3,-0.5 0.2,-0.3 0.3,-0.5 0.5,-0.8 0.1,-0.2 0.2,-0.3 0.2,-0.5 0,-0.1 0.1,-0.1 0.1,-0.2 0.1,-0.2 0.2,-0.4 0.3,-0.7 0.1,-0.2 0.2,-0.4 0.2,-0.6 0.1,-0.3 0.3,-0.5 0.4,-0.8 0.1,-0.2 0.2,-0.4 0.3,-0.6 0.1,-0.3 0.2,-0.5 0.3,-0.7 0.1,-0.2 0.2,-0.5 0.3,-0.7 0.1,-0.2 0.1,-0.4 0.2,-0.6 0.1,-0.3 0.2,-0.5 0.3,-0.8 0.1,-0.2 0.1,-0.4 0.2,-0.6 0.1,-0.3 0.2,-0.6 0.2,-0.8 0,-0.2 0.1,-0.3 0.1,-0.5 0,-0 0,-0.1 0,-0.1 0.1,-0.2 0.1,-0.5 0.2,-0.8 0,-0.1 0.1,-0.3 0.1,-0.5 0,-0.1 0,-0.2 0.1,-0.4 0,-0.2 0.1,-0.4 0.1,-0.6 0,-0.1 0,-0.3 0.1,-0.4 0,-0.2 0,-0.4 0.1,-0.6 0,-0.1 0,-0.2 0,-0.3 0,-0.1 0,-0.2 0,-0.3 0,-0.1 0,-0.1 0,-0.2 0,-0.3 0,-0.5 0,-0.8 0,-0 0,-0.1 0,-0.1 0,-0.2 0,-0.3 0,-0.5l0,-0c0,-0.3 0,-0.6 0,-1l0,-0 0,-0c0,-0.5 -0,-1 -0,-1.5 -0,-0 -0,-0.1 -0,-0.1 0,-0.1 0,-0.2 0,-0.3l0,-0c-0,-0.4 -0.1,-0.7 -0.1,-1 -0,-0.1 -0,-0.2 -0,-0.3l0,0c0,-0.1 0,-0.1 -0,-0.2 -0,-0.3 -0.1,-0.6 -0.1,-0.9 -0,-0.1 -0,-0.3 -0.1,-0.4 -0,-0 -0,-0.1 -0,-0.2 -0.1,-0.3 -0.1,-0.5 -0.1,-0.8 -0.1,-0.2 -0.1,-0.4 -0.1,-0.5 0,-0 0,-0.1 -0,-0.1 -0,-0.1 -0,-0.1 -0,-0.2 -0.1,-0.2 -0.1,-0.4 -0.1,-0.6 -0.1,-0.3 -0.2,-0.6 -0.2,-0.9 -0,-0.1 -0.1,-0.2 -0.1,-0.4 -0.1,-0.4 -0.2,-0.7 -0.3,-1.1 -0,-0.1 -0,-0.1 -0.1,-0.2 -0.1,-0.3 -0.2,-0.5 -0.3,-0.8 0,-0 -0,-0 -0,-0.1 -0,-0.1 -0.1,-0.2 -0.1,-0.3 -0,-0 -0,-0.1 -0.1,-0.1 -0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.1,-0.1 -0.1,-0.3 -0.2,-0.4 0,-0 -0,-0 -0,-0 -0.1,-0.3 -0.2,-0.6 -0.4,-0.8 0,0 -0,0 -0,-0 -0.3,-0.6 -0.6,-1.2 -0.9,-1.7l0,0c-0.2,-0.4 -0.5,-0.8 -0.7,-1.2 -0,-0 -0.1,-0.1 -0.1,-0.1 -0.1,-0.2 -0.3,-0.5 -0.4,-0.7l-0,-0c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3 -0.1,-0.1 -0.2,-0.2 -0.3,-0.4 -0.1,-0.1 -0.1,-0.2 -0.2,-0.3 -0.1,-0.1 -0.1,-0.2 -0.2,-0.3 -0.1,-0.1 -0.1,-0.2 -0.2,-0.3 -0.2,-0.2 -0.3,-0.4 -0.5,-0.6 -0.1,-0.1 -0.2,-0.2 -0.3,-0.3 -0,-0.1 -0.1,-0.1 -0.1,-0.2 -0.2,-0.2 -0.4,-0.5 -0.6,-0.7 -0.1,-0.1 -0.1,-0.1 -0.2,-0.2 -0.3,-0.3 -0.6,-0.6 -0.9,-0.9 -0,-0 -0.1,-0 -0.1,-0.1 -0.3,-0.3 -0.7,-0.6 -1,-0.9 -0,-0 -0,-0 -0,-0 -0.4,-0.3 -0.7,-0.6 -1.1,-0.9 0,-0 -0,-0 -0,-0.1 -0.3,-0.3 -0.7,-0.6 -1,-0.8 -0,-0 -0.1,-0.1 -0.1,-0.1 -0.3,-0.2 -0.6,-0.5 -1,-0.7 -0.1,-0.1 -0.2,-0.1 -0.3,-0.2 -0.2,-0.1 -0.3,-0.2 -0.5,-0.3 -0.1,-0.1 -0.3,-0.2 -0.4,-0.3 -0.2,-0.1 -0.3,-0.2 -0.4,-0.3 -0.1,-0.1 -0.3,-0.2 -0.4,-0.2 -0.1,-0.1 -0.3,-0.1 -0.4,-0.2 -0.2,-0.1 -0.3,-0.2 -0.5,-0.3 -0.3,-0.1 -0.5,-0.3 -0.8,-0.4 -0.2,-0.1 -0.4,-0.2 -0.6,-0.3 -0.2,-0.1 -0.5,-0.2 -0.7,-0.3 -0.2,-0.1 -0.5,-0.2 -0.7,-0.3 -0.2,-0.1 -0.4,-0.2 -0.7,-0.3 -0.3,-0.1 -0.5,-0.2 -0.8,-0.3 -0.2,-0.1 -0.4,-0.1 -0.6,-0.2 -0.1,-0 -0.3,-0.1 -0.4,-0.1l-222.3,-73.4c-15.9,-5.3 -33,3.3 -38.3,19.1 -5.3,15.8 3.3,32.9 19.2,38.1l89.4,29.5c-65.7,14.2 -126.7,38.5 -182.3,72.8 -75.1,46.4 -140.4,110.8 -193.9,191.5C319.2,553.9 293.7,688.6 292.6,694.3L292.6,694.3 292.6,694.3zM292.6,694.3"
      android:fillColor="#ffffff"/>
</vector>
