<resources>
    <string name="app_name">RealChar</string>
    <string name="tab_about">About</string>
    <string name="tab_try_out">Try out</string>
    <string name="tab_settings">Settings</string>
    <string name="user_settings">User settings</string>
    <string name="name_pattern">Name: %s</string>
    <string name="email_pattern">Email: %s</string>
    <string name="log_out">Log out</string>
    <string name="system_settings">System settings</string>
    <string name="llm_header">Large language model (LLM)</string>
    <string name="advanced_options">Advanced options</string>
    <string name="enable_google_search">Enable Google search?</string>
    <string name="haptic_feedback">Haptic feedback?</string>
    <string name="enable_second_hand">Enable Second Brian?</string>
    <string name="leave_feedback">Leave Beta Feedback</string>
    <string name="choose_your_partner">Choose your partner</string>
    <string name="start">Start</string>
    <string name="your_turn">Your turn</string>
</resources>